<html lang="sa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>031323</title>
<style>
.lds-spinner {
  color: official;
	display: block;
  position: relative;
  top:25%;
  left:25%;
  width: 50%;
  height: 50%;
}
.lds-spinner div {
	width:100%;
	height:100%;
  transform-origin: 50% 50%;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3.75%;
  left: 46.25%;
  width: 7.5%;
  height: 22.5%;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: translate(0,-100%) rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: translate(0,-200%) rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: translate(0,-300%) rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: translate(0,-400%) rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: translate(0,-500%) rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: translate(0,-600%) rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: translate(0,-700%) rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: translate(0,-800%) rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: translate(0,-900%) rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: translate(0,-1000%) rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: translate(0,-1100%) rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
</head>
<body style="padding:0;margin:0;background-color:black;">
<div style="margin:0;width:100%;height:100%;display:table">
<div style="text-align:center;display:table-cell;vertical-align:middle;margin:auto">
<svg  id="nodnm" style="margin:0;display:none;width:15em;max-width:90vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100">
<rect width="100" x="0" height="100" rx="0" ry="0" fill="rgb(255,255,255)"/>
<rect width="100" x="100" height="100" rx="0" ry="0" fill="rgb(255,255,255)"/>
<rect width="100" x="200" height="100" rx="0" ry="0" fill="rgb(150,150,150)"/>
<polygon points="80,20 20,50 80,80" fill="rgb(0,0,0)" />
<circle cx="150" cy="50" r="30" fill="rgb(150,150,150)" />
<polygon points="220,20 280,50 220,80" fill="rgb(0,0,0)" />
</svg>	
<div id="prtiksnm" style="margin:0;display:inline-block;width:15em;max-width:100vmin;height:15em;max-height:100vmin;">
	<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div></div>
<script src="suvak/js/espeakng.js"></script>
<script src="suvak/suvackm.js"></script>
<script src="suvak/vacnm.js"></script>
<script>
armbh(function(){
setTimeout(function(){
	document.getElementById('prtiksnm').style.display='none';
	document.getElementById('nodnm').style.display='inline-block';
	document.getElementById('nodnm').onclick="adym();vacnm('तन्त्रा॑णिसन्ती॒हवि॒श्वरू॑पाणि।',antym);"
	}
	,100);
})
function adym()
{
	document.getElementById('nodnm').children[1].style.fill='grey';
}
function antym()
{
	console.log('antym')
	document.getElementById('nodnm').children[1].style.fill='';
}
</script>
</body>
</html>
